{
  "module": {
    "metadata": [
      {
        "name": "client_id",
        "value": "112133485"
      }
    ],
    "proxyData": [
      {
        "uri": "datashareproxy://com.lihonggang.test/PushMessage",
        "requiredWritePermission": "ohos.permission.WRITE_PRIVACY_PUSH_DATA",
        "metadata": {
          "name": "dataProperties",
          "resource": "$profile:PushMessage"
        }
      }
    ],
    "name": "entry",
    "type": "entry",
	"srcEntry": "./ets/entryability/MyAbilityStage.ets",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "default"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "requestPermissions": [
      {
         "name": "ohos.permission.PRINT",
         "reason": "$string:print_reason",
         "usedScene": {
           "abilities": [
              "EntryAbility"
           ],
           "when":"always"
        }
      },
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:internet_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when":"always"
        }
      },
      {
        "name": "ohos.permission.ACCELEROMETER"
      },
	  {
        "name": "ohos.permission.ACCESS_BIOMETRIC"
      },
	  {
        "name": "ohos.permission.APP_TRACKING_CONSENT",
        "reason": "$string:reason",
        "usedScene": {
          "abilities": [
            "EntryAbility" //一般要用首页
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:camera_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": "$string:microphone_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": "$string:location_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
	  {
        "name": "ohos.permission.READ_CONTACTS",
        "reason": "$string:read_contacts_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.WRITE_CONTACTS",
        "reason": "$string:write_contacts_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
	  {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
        "reason": "$string:app_name",
        "usedScene": {
          "abilities": [
            "FormAbility"
          ],
          "when": "always"
        }
      },
	  {
        "name": "ohos.permission.ACCESS_BLUETOOTH",
        "reason": "$string:app_name",
        "usedScene": {
          "abilities": [
            "UIAbility"
          ]
        }
      },
      {
        "name": "ohos.permission.GET_WIFI_INFO"
      },
	  {
        "name": "ohos.permission.NFC_TAG",
        "reason": "$string:app_name"
      },
	  {
        "name": "ohos.permission.STORE_PERSISTENT_DATA",
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:icon",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home",
              // other declared actions,

              // add the nfc tag action
              "ohos.nfc.tag.action.TAG_FOUND"
            ],
            "uris": [
              {
                "type": "tag-tech/NfcA"
              },
              {
                "type": "tag-tech/IsoDep"
              }
              // Add other technology if neccessary,
              // such as: NfcB/NfcF/NfcV/Ndef/MifareClassic/MifareUL/NdefFormatable
            ]
          }
        ],
        "srcEntry": "./ets/entryability/EntryAbility.ets",
		"backgroundModes": [
          "audioPlayback"
        ]
      },
	  {
        "name": "PushMessageAbility",
        "srcEntry": "./ets/entryability/PushMessageAbility.ets",
        "launchType": "singleton",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "skills": [
          {
            "actions": [
              "action.ohos.push.listener"
            ]
          }
        ]
      } ,
      {
        "name": "BrowserManagerAbility",
        "srcEntry": "./ets/entryability/BrowserManagerAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:icon",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "visible": true
      }
    ],
	"extensionAbilities": [
      {
        "name": "RemoteNotificationExtAbility",
        "type": "remoteNotification",
        "srcEntry": "./ets/entryability/RemoteNotificationExtAbility.ets",
        "description": "RemoteNotificationExtAbility test",
        "exported": false,
        "skills": [
          {
            "actions": ["action.hms.push.extension.remotenotification"]
          }
        ]
      }
    ]
  }
}