{
  "license": "ISC",
  "devDependencies": {},
  "name": "entry",
  "description": "example description",
  "version": "1.0.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony/react_native_openharmony-5.0.0.810.har",
    "@react-native-oh-tpl/react-native-svg": "file:../../node_modules/@react-native-oh-tpl/react-native-svg/harmony/svg.har",
    "@react-native-oh-tpl/react-native-safe-area-context": "file:../../node_modules/@react-native-oh-tpl/react-native-safe-area-context/harmony/safe_area.har",
    "@react-native-oh-tpl/react-native-restart": "file:../../node_modules/@react-native-oh-tpl/react-native-restart/harmony/rn_restart.har",
    "@react-native-ohos/react-native-linear-gradient": "file:../../node_modules/@react-native-ohos/react-native-linear-gradient/harmony/linear_gradient.har"
  }
}
